PROJECT_BASE_URL=localhost

MYSQL_HOSTNAME=localhost
MYSQL_DATABASE=ufam
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

EMAIL_ROOT=postmaster@localhost
MAIL_SERVER=mail.localhost
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=username@localhost
MAIL_SERVER_PASSWORD=password
MAIL_SERVER_TLS=YES
MAIL_SERVER_STARTTLS=YES